apiVersion: v1
kind: Secret
metadata:
  name: banco-dados-acessos
  namespace: entrega
data:
  # fiapfiap
  mysql.root_password: ZmlhcGZpYXA=
  # fiap
  mysql.user: ZmlhcA==
  # fiap
  mysql.password: ZmlhcA==
  # produtos
  mysql.database: cHJvZHV0b3M=
